# convoxing-android-customer

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/config/: dev-env.properties  prod-env.properties
app/src/androidTest/java/com/convoxing/convoxing_customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/convoxing/convoxing_customer/: ConvoxingApp.kt  CustomDialog.kt  MainActivity.kt
app/src/main/java/com/convoxing/convoxing_customer/data/local/: AppPrefManager.kt
app/src/main/java/com/convoxing/convoxing_customer/data/models/: CrashlyticsCustomLog.kt  DeepLinkValues.kt  OnboardingScreenData.kt
app/src/main/java/com/convoxing/convoxing_customer/data/remote/api/: ApiService.kt
app/src/main/java/com/convoxing/convoxing_customer/data/remote/models/: ActiveSubscription.kt  ChatMessage.kt  GrammarAnalysis.kt  RandomVocab.kt  Scenario.kt  SessionHistory.kt  SessionRating.kt  Stream.kt  SuccessResponse.kt  User.kt  VocabAnalysis.kt  VocabularyWord.kt
app/src/main/java/com/convoxing/convoxing_customer/data/repository/auth/: AuthRepository.kt  AuthRepositoryInterface.kt
app/src/main/java/com/convoxing/convoxing_customer/data/repository/chat/: ChatRepository.kt  ChatRepositoryInterface.kt
app/src/main/java/com/convoxing/convoxing_customer/data/repository/home/: MainRepository.kt  MainRepositoryInterface.kt
app/src/main/java/com/convoxing/convoxing_customer/data/repository/installreferrer/: EncryptionHelper.kt  InstallReferrerRepository.kt  InstallReferrerRepositoryInterface.kt
app/src/main/java/com/convoxing/convoxing_customer/di/: AppModule.kt  DeviceModule.kt  EngagementModule.kt  InteractiveModule.kt  NetworkModule.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/analysis/adapter/: AnalysisTabViewAdapter.kt  GrammarAdapter.kt  VocabAdapter.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/analysis/fragments/: AnalysisGrammarFragment.kt  AnalysisTabViewFragment.kt  AnalysisVocabFragment.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/analysis/viewmodel/: AnalysisViewModel.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/auth/activity/: AuthActivity.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/auth/adapter/: OnboardingDetailsAdapter.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/auth/fragments/: LoginFragment.kt  OnboardingFragment.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/auth/viewmodel/: AuthViewModel.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/call/adapters/: CoinPackageAdapter.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/call/bottomsheet/: CoinPackagesBottomSheet.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/call/fragments/: CallFragment.kt  CallPracticeFragment.kt  CallSummaryFragment.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/call/viewmodel/: CallViewModel.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/chat/activity/: ChatActivity.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/chat/adapters/: ChatAdapter.kt  ScenarioButtonAdapter.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/chat/fragments/: ChatFragment.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/chat/sheets/: ExitConfirmationBottomSheet.kt
app/src/main/java/com/convoxing/convoxing_customer/ui/splash/: SplashActivity.kt
app/src/main/java/com/convoxing/convoxing_customer/utils/: DeepLinkHandler.kt  ExtensionFunctions.kt  MicrophonePermissionHandler.kt  Resource.kt  Utils.kt
app/src/main/java/com/convoxing/convoxing_customer/utils/analytics/: AnalyticsHelperUtil.kt
app/src/main/java/com/convoxing/convoxing_customer/utils/ui/: RoundedBarChartRenderer.kt
app/src/main/res/color/: bottom_nav_tab_selector_foreground.xml
app/src/main/res/drawable/: background_orange_gradient.xml  bg_blob_yellow.xml  bg_circle.xml  blob_bg_lavender.xml  bordered_card_gray.xml  bordered_card_white.xml  bordered_card_yellow.xml  bottom_sheet_round_white.xml  contact_icon.xml  curved_progress_bar.xml  delete.xml  dialog_background.xml  ic_call_calling.xml  ic_caret_right.xml  ic_chart.xml  ic_chart_24.xml  ic_chat_bubble_24.xml  ic_clock_24.xml  ic_close_24.xml  ic_coin.xml  ic_cross_24.xml  ic_crown_36.xml  ic_down.xml  ic_electricity_24.xml  ic_faceboook.xml  ic_google.xml  ic_home.xml  ic_leaderboard_24.xml  ic_lock_24.xml  ic_magic_pen_24.xml  ic_message_minus.xml  ic_mic_48.xml  ic_ok_hand.xml  ic_play_24.xml  ic_profile.xml  ic_right_arrow_circle.xml  ic_send_24.xml  ic_setting.xml  ic_share_42.xml  ic_signal_wifi_off_white_24dp.xml  (+13 more)
app/src/main/res/font/: poppins_semibold.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_splash.xml  bottom_sheet_coin_packages.xml  bottom_sheet_exit_confirmation.xml  bottom_sheet_session_rating.xml  call_states.xml  dialog_notification_permission.xml  fragment_analysis_grammar.xml  fragment_analysis_tab_view.xml  fragment_analysis_vocab.xml  fragment_call.xml  fragment_call_practice.xml  fragment_call_summary.xml  fragment_chat.xml  fragment_custom_dialog.xml  fragment_home.xml  fragment_league.xml  fragment_login.xml  fragment_onboarding.xml  fragment_practice.xml  fragment_progress.xml  fragment_role_play.xml  fragment_session_history.xml  fragment_settings.xml  fragment_themes.xml  item_ai_chat.xml  item_analysis_corrections_rv.xml  item_button_rv.xml  item_coin_package.xml  item_league_people_rv.xml  item_onboarding_rv_card.xml  item_practice_frag_rv.xml  item_session_history_rv.xml  item_user_chat.xml  item_vocab_card_stack.xml  profile_options.xml  score_card_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: auth_nav.xml  chat_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/convoxing/convoxing_customer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
