BASE_URL="https://30e8-103-59-75-241.ngrok-free.app"
FACEBOOK_APP_ID=""
FACEBOOK_PROTOCOL_SCHEME=""
FACEBOOK_CLIENT_TOKEN=""
EVENTS_ENCRYPTION_KEY="53a3ea8ceda519a898df0d7ecb6fa886698fa5ba41c83f6a3af1e8b79f03ccb8"
#STRIPE_PK="pk_test_51IyY2lSBYt2d7PwlSIZWkt45uMmmAoYCHRIf8pnEMxqHpLe2hp98rXlCY0oZ0vHCvqu24bRk0KvMDDf8M734TUrT00t69Bopd2"
AMPLITUDE_API_KEY="d52dfd0da9748d4ef78518bf22f0dbe5"
SIGN_IN_CLIENT="587357278526-nnev7vnihjeuk2r2o9scid43ccfq4nm6.apps.googleusercontent.com"
DATADOG_API_KEY=""

