BASE_URL="https://api.clapingo.com"
#AI_BASE_URL="https://conversationai.clapingo.com/"
#SOCKET_URL="wss://wgbtttmd0e.execute-api.ap-south-1.amazonaws.com/prod/?learnerid="
#FRESH_CHAT_DOMAIN="msdk.in.freshchat.com"
#FRESH_CHAT_APP_ID="510feb99-afec-439d-b065-fd7f36952084"
#FRESH_CHAT_APP_KEY="2ba078bb-410a-4ea3-9dfa-3cc66a3bacf2"
#TRUE_CALLER_PARTNER_KEY="nag8a0794ec2faf5443fc84b784bb54267141"
#FACEBOOK_APP_ID="501836979026089"
#FACEBOOK_PROTOCOL_SCHEME="fb501836979026089"
#FACEBOOK_CLIENT_TOKEN="d10dfd7ddc470ac88e809b2996119f51"
#EVENTS_ENCRYPTION_KEY="53a3ea8ceda519a898df0d7ecb6fa886698fa5ba41c83f6a3af1e8b79f03ccb8"
#RAZOR_PAY_KEY="rzp_live_dE6w99JkxobwyH"
#RAZOR_PAY_SECRET="M7ApStyy6nfG4YXjOs0yPVKi"
#STRIPE_PK="pk_live_51JRvxGSHt1oj0yR6CrQYjDVzwcZDbbPMqWyYj25yIYnz0Wvl962vIR9br6bOyL2MxxNSxBlSUPiutl3De5fpa0dw00NXfoOK0c"
#AMPLITUDE_API_KEY="63a9bb44699aa26fbfccba6b8176c59c"
#WEB_ENGAGE_LICENSE_CODE="in~~134106189"
#SIGN_IN_CLIENT="344134128555-rkienol9mnqpjah0vnsvueonegvpqpio.apps.googleusercontent.com"
#YT_CLIENT="344134128555-rkienol9mnqpjah0vnsvueonegvpqpio.apps.googleusercontent.com"
#DATADOG_API_KEY="pubb4e9803fa6049cb854762491c946c24e"