<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home" />
    <item
        android:id="@+id/practiceFragment"
        android:title="Practice" />
    <item
        android:id="@+id/leagueFragment"
        android:title="League" />
    <item
        android:id="@+id/profile"
        android:title="Progress" />
</menu>