<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/nxt_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_bold"
            android:textColor="@color/primary_text_white"
            android:textSize="24sp"
            tools:text="What brings you to Speakana?" />

        <TextView
            android:id="@+id/sub_headline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:textColor="@color/primary_text_white"
            android:textSize="21sp"
            tools:text="Select a goal from below" />

        <LinearLayout
            android:id="@+id/name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/secondary"
            android:background="@drawable/secondary_button_bg"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="6dp">

            <EditText
                android:id="@+id/name_Et"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autofillHints="phone"
                android:background="@null"
                android:fontFamily="@font/gilroy_medium"
                android:hint="Name"
                android:maxLines="1"
                android:minHeight="48dp"
                android:paddingLeft="15dp"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:paddingBottom="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/primary_text_white"
                android:textSize="14sp"
                android:transitionName="mobile" />
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            android:visibility="gone"
            tools:itemCount="4"
            tools:listitem="@layout/item_onboarding_rv_card" />
    </LinearLayout>

    <TextView
        android:id="@+id/nxt_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button_bg"
        android:fontFamily="@font/gilroy_bold"
        android:gravity="center"
        android:layout_marginBottom="24dp"
        android:paddingVertical="15dp"
        android:text="Continue"
        android:textColor="@color/primary_text_dark"
        android:textSize="21sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>