<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white"
    android:orientation="vertical"
    android:paddingHorizontal="16dp"
    tools:context=".ui.league.fragments.LeagueFragment">


    <TextView
        android:id="@+id/league_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/gilroy_bold"
        android:text="Blue League"
        android:textColor="@color/text_gray"
        android:textSize="32sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gilroy_medium"
            android:text="Top 5 talkers get promoted."
            android:textColor="#848482"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:enabled="false"
            android:fontFamily="@font/gilroy_bold"
            android:text="3d 8h 24m"
            android:textColor="@color/light_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#dbd7d2" />

    <LinearLayout
        android:id="@+id/league_locked_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/success" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/gilroy_bold"
            android:gravity="center"
            android:text="Unlock league"
            android:textColor="@color/text_gray"
            android:textSize="22sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/gilroy_medium"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:text="Compete in the leagues\nafter completing a lesson."
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="16dp"
            android:background="@drawable/secondary_button_bg_14"
            android:elevation="8dp"
            android:fontFamily="@font/gilroy_semibold"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:text="Start lesson"
            android:textColor="@color/text_gray"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/league_unlocked_layout"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:itemCount="24"
            tools:listitem="@layout/item_league_people_rv" />
    </LinearLayout>


</LinearLayout>