<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:strokeWidth="0dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#E6E6E6"
        app:dividerThickness="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="@drawable/secondary_button_bg_14"
        android:backgroundTint="#FAFAFA"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp">

        <ImageView
            android:padding="4dp"
            android:layout_gravity="center"
            android:id="@+id/image"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:src="@drawable/yeah" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:fontFamily="@font/gilroy_semibold"
            android:text="Meeting new people"
            android:textColor="@color/secondary"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>


