<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FAFAFA"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="#E6E6E6"
        app:dividerThickness="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">
        <!-- Main Text -->
        <TextView
            android:id="@+id/main_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLines="1"
            android:text="and that "
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ic_arrow_back" />

        <!-- Replacement Text (Chip or Button-like) -->
        <TextView
            android:id="@+id/replacement_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/secondary_button_bg_14"
            android:backgroundTint="@color/primary_yellow"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_semibold"
            android:maxLines="1"
            android:paddingStart="8dp"
            android:paddingTop="4dp"
            android:paddingEnd="8dp"
            android:paddingBottom="4dp"
            android:text="sad"
            android:textColor="@color/text_gray"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <!-- Expandable Icon -->
        <ImageView
            android:id="@+id/expand_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="Expand Icon"
            android:src="@drawable/ic_electricity_24" />
    </LinearLayout>

    <TextView
        android:id="@+id/explaination_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/gilroy_medium"
        android:text="Use 'very well' for clearer expression."
        android:textColor="@color/text_gray"
        android:textSize="14sp"
        android:visibility="gone" />
</LinearLayout>