<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/primary_button_bg_14"
        android:backgroundTint="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="12dp"
        android:paddingVertical="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/tv_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/gilroy_medium"
            android:maxWidth="300dp"
            android:minWidth="300dp"
            android:lineSpacingExtra="4dp"
            android:text="how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?how are you?"
            android:textAlignment="gravity"
            android:textColor="@color/text_gray"
            android:textIsSelectable="true"
            android:textSize="14sp" />

        <!-- Feedback Button -->
        <LinearLayout
            android:id="@+id/analysis_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/play_audio_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:padding="2dp"
                android:src="@drawable/ic_play_24" />

            <ImageView
                android:id="@+id/analysis_btn"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:padding="2dp"
                android:tint="@color/text_gray"
                android:src="@drawable/ic_chart" />
        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.2" />


</androidx.constraintlayout.widget.ConstraintLayout>